Button bindings:
0: A (green)
1: B (red)
2: X (blue)
3: Y (yellow)
4: Left Bumper
5: Right Bumper
6: View button (also known as Back)
7: Menu button (also known as Start)
8: Left Stick (click)
9: Right Stick (click)
10: D-pad up
11: D-pad down
12: D-pad left
13: D-pad right
14: Xbox Guide button

Axis bindings:
0: Left Stick X-axis (left: -1, right: 1)
1: Left Stick Y-axis (up: -1, down: 1)
2: Right Stick X-axis (left: -1, right: 1)
3: Right Stick Y-axis (up: -1, down: 1)
4: Left Trigger (0 to 1)
5: Right Trigger (0 to 1)
